### ISSUE TITLE
(Minor) Parse error when column alias used without AS

### ISSUE THREAD

**Issue by barrywhart** [alanmcruickshank/sqlfluff#149]
Input:
```
  SELECT
    CASE
      WHEN order_month = max_month THEN 1
    ELSE
    0
  END
    churn
```

Results:
```
$ sqlfluff lint test.sql
== [test.sql] FAIL
L:   1 | P:   3 | L003 | First line has unexpected indent
L:   3 | P:   7 |  PRS | Found unparsable segment @L003P007: 'WHEN order_month = m...'
L:   3 | P:   7 | L003 | Indentation not consistent with line #2
L:   6 | P:   3 | L003 | Indentation not consistent with line #5
```

If I add `AS` between `END` and `churn`, the error goes away.

**Comment by barrywhart** [comment]
Similar issue...

Input:
```
SELECT
    (POW(sd2,2) + POW(sd3,2) + POW(sd4,2) + POW(sd4,2)) w1
FROM
    dat
```

Results:
```
$ sqlfluff lint test.sql
== [test.sql] FAIL
L:   2 | P:  14 | L008 | Commas should be followed by a single whitespace unless followed by a comment.
L:   2 | P:  17 | L006 | Operators should be preceded by a space.
L:   2 | P:  27 | L008 | Commas should be followed by a single whitespace unless followed by a comment.
L:   2 | P:  30 | L006 | Operators should be preceded by a space.
L:   2 | P:  40 | L008 | Commas should be followed by a single whitespace unless followed by a comment.
L:   2 | P:  43 | L006 | Operators should be preceded by a space.
L:   2 | P:  53 | L008 | Commas should be followed by a single whitespace unless followed by a comment.
L:   2 | P:  57 |  PRS | Found unparsable segment @L002P057: 'w1...'
L:   4 | P:   5 | L003 | Indentation not consistent with line #3
```

**Comment by alanmcruickshank** [comment]
Great example. Will pick this up shortly
