### ISSUE TITLE
Enhancement: "IS NULL" and "IS NOT NULL"  in query fail to parse

### ISSUE THREAD

**Issue by barrywhart** [alanmcruickshank/sqlfluff#70]
Query:
```
SELECT
    user_id
FROM
    p.d.t
WHERE
    gender IS NOT NULL
```

Output:
```
$ sqlfluff lint test.sql
== [test.sql] FAIL
L:   6 | P:  12 | ???? | Found unparsable segment @L006P012: 'IS NOT NULL\n...'
```

**Comment by barrywhart** [comment]
`IS NULL` also fails (above example was `IS NOT NULL`).

```
SELECT
    business_type
FROM
    p.d.t
WHERE
    business_type IS NULL
```

**Comment by alanmcruickshank** [comment]
Good catch, I'll do this one in advance of the next release.

**Comment by barrywhart** [comment]
I found a similar one with inequality comparisons not working -- dunno if the fix is similar. Thanks!!
