### ISSUE TITLE
Enhancement: Support BiqQuery Dialect with table expressions.

### ISSUE THREAD

**Issue by barrywhart** [alanmcruickshank/sqlfluff#97]
This query uses some ARRAY operations. This is BigQuery, but I think the same or similar SQL is valid in Postgres, possibly other databases.

Input:
```
SELECT
    y AS woy
FROM
    UNNEST(GENERATE_ARRAY(1, 53)) AS y
```

Output:
```
$ sqlfluff lint test2.sql
== [test2.sql] FAIL
L:   3 | P:   1 | ???? | Found unparsable segment @L003P001: 'FROM\n    UNNEST(GENE...'
```

**Comment by alanmcruickshank** [comment]
@barrywhart - yep I can see why this would fail. This might be something I add specifically into a bigquery dialect. Have you got any other similar table-function style statements I can also use for tests?

**Comment by barrywhart** [comment]
Sure. Here are a couple of similar ones. I haven't run these through SQLFluff, just providing as examples...

```
      SELECT SUM(CASE WHEN value != previous_value THEN 1.0 ELSE 0.0 END)
      FROM (
        SELECT
          value,
          CASE WHEN ix != 0 THEN LAG(value) OVER (ORDER BY ix ASC) ELSE value END AS previous_value
        FROM UNNEST(sequence_lifecycle_class) AS value
        WITH OFFSET AS ix
      )
```

```
      SELECT SUM(CASE WHEN value != previous_value THEN 1.0 ELSE 0.0 END)
      FROM (
        SELECT
          value,
          CASE WHEN ix != 0 THEN LAG(value) OVER (ORDER BY ix ASC) ELSE value END AS previous_value
        FROM UNNEST(sequence_validation_and_business_rules.sequence_validation_and_business_rules) AS value
        WITH OFFSET AS ix
      )
```

**Comment by alanmcruickshank** [comment]
I've had a quick look around and I don't think these are part of the ANSI SQL syntax, and they're not present in dialects like mysql either. This is definitely the first use case for seperate dialects. The time has come!

I'll add this to the roadmap for 0.3.0

**Comment by alanmcruickshank** [comment]
The syntax for that expression is here: https://cloud.google.com/bigquery/docs/reference/standard-sql/query-syntax#from-clause

I don't know if I'll manage the full syntax in the first go, but I'll aim to support at least the cases that you've posted.

**Comment by barrywhart** [comment]
Thanks! Do let me know if I can help in any way.
