### ISSUE TITLE
sqlfluff fail to parse () within REPLACE() block

### ISSUE THREAD

**Issue by calvingiles** [alanmcruickshank/sqlfluff#433]
What happens:

```
$ echo 'SELECT * REPLACE (CAST(1 AS BOOLEAN) AS foo) FROM (SELECT 1 AS foo)' | sqlfluff lint -  --dialect=bigquery
== [stdin] FAIL
L:   1 | P:  18 |  PRS | Couldn't find closing bracket for opening bracket.
```

What should happen:

It should pass. This specific SQL is valid, and using () within a replace is common.

Notes:

You can actually reproduce the case with `SELECT * REPLACE ((1) AS foo)`, but without a FROM makes this invalid.

**Comment by alanmcruickshank** [comment]
Thanks for raising this bug @calvingiles . This is really strange, and I can't see immediately why it's happening. I'll investigate more.

**Comment by alanmcruickshank** [comment]
EXCELLENT BUG REPORT @calvingiles 💯 💯 💯 

Debugging this led to quite a deep issue with some of the performance improvements that I've been working on. Solving it not only solves your bug but should also lead to a performance improvement.
