### ISSUE TITLE
Error using diff-quality with deleted files

### ISSUE THREAD

**Issue by azhard** [alanmcruickshank/sqlfluff#294]
When running `diff-quality --violations sqlfluff` pre-commit when I have a file staged that has been deleted I get the following error
```
Quality tool not installed: 'sqlfluff'
```

Digging into this a little bit more, the code actually breaks in the sqlfluff linter.py file, specifically in the `paths_from_path` function. It fails on this line because the path doesn't exist locally:
```
if not os.path.exists(path):
```
The OSError that gets raised ends up ultimately getting caught in `diff_quality_tool.py` line 272 and reporting that the quality tool is not installed.

So issue 1 error message isn't helpful and issue 2 is the fact that it's trying to check the quality of a deleted file.

Diving a bit deeper into what's going on, it looks like the diff-cover tool doesn't have any support currently for only listing added / modified files so sqlfluff will always receive the deleted files and fail.

One potential solution here is to add a check for if the file exists in sql_fluff's `diff_quality_plugin.py` file before attempting to lint it.

Let me know what you think of the above, happy to take a crack at the solution if you have an idea on how you want to fix it.

Also quick way to test this yourself, delete a SQL file in an existing repo and before committing it try running `diff-quality --violations sqlfluff` first.

**Comment by alanmcruickshank** [comment]
Unfortunately the diff quality plugin just lints a whole path rather than individual files. You're correct to identify `paths_from_path` as the best point to act here.

One approach would be to allow `paths_from_path` to accept a keyword argument to skip non-existent files (and not raise an exception). The default value for the argument would mean that existing code would function the same way. `lint_path` and `lint_paths` would have to take the same argument and then this could be set by the diff quality plugin. 

If you're happy to have a go at that I'd love to receive a PR. 👍

**Comment by alanmcruickshank** [comment]
@azhard - actaully thinking about this one. I'd love to do a release of sqlfluff this weekend. Normally I'd give you as much time as you like, but I'm concious that you'd probably prefer this to be in a release soon too.

If you're able to get a PR in before 11am UTC on Saturday, then awesome, and I'll review, merge and release in the next release. Otherwise I'll have a look at this one and do it myself for the release. That way we can get it out ASAP whichever route we go down. :)

**Comment by azhard** [comment]
PR created - happy to incorporate any feedback you have.
