### ISSUE TITLE
Allow inline suppression of certain linting errors.

### ISSUE THREAD

**Issue by alanmcruickshank** [alanmcruickshank/sqlfluff#275]
Similar to flake8, allow single lines to ignore certain rules.

Example:

```
SELECT
    1+2 as a -- noqa: L006, L010
FROM my_tbl
```

The above query should pass even though line 2 violates L006 and L010. On the implementation level, issues should still be picked up, but would then be suppressed by a mask applied to certain lines. 

Aim to model on flake8: https://flake8.pycqa.org/en/latest/user/violations.html#in-line-ignoring-errors
