### ISSUE TITLE
Bug: "CROSS JOIN" is not parsed correctly

### ISSUE THREAD

**Issue by barrywhart** [alanmcruickshank/sqlfluff#77]
This query has a cross join. It looks fine to me, yet it produces two warnings. I think `CROSS JOIN` is not recognized, and it thinks `CROSS` is an alias for the `correctly_substituted` table rather than a keyword.

Query:
```
SELECT
    count_correctly_substituted
FROM
    correctly_substituted
CROSS JOIN
    needs_substitution
```

Output:
```
$ sqlfluff lint test.sql
== [test.sql] FAIL
L:   5 | P:   1 | L011 | Implicit aliasing of table not allowed. Use explicit `AS` clause.
L:   5 | P:   1 | L014 | Inconsistent capitalisation of unquoted identifiers.
```

I suspect

**Comment by alanmcruickshank** [comment]
Yep I think your diagnosis is probably accurate, I suspect that it also affects all the other kinds of joins too. Good catch. 

I'll add this to the next release.
