### ISSUE TITLE
Apparent debugging print output during "sqlfluff fix"

### ISSUE THREAD

**Issue by barrywhart** [alanmcruickshank/sqlfluff#233]
I'm seeing some extraneous output during "sqlfluff fix".  I'm running from the master branch, not a release. Should this be removed? (See the `LexMatch` output below.)

```
==== fixing violations ====
1042 linting violations found
Are you sure you wish to attempt to fix these? [Y/n] ...
Attempting fixes...
'{{predict_inputs}}\n    FROM\n      `{{gcp_project}}.{{dataset}}.user_stats_combined` ))\n\n\n'
LexMatch(new_string='\n    FROM\n      `{{gcp_project}}.{{dataset}}.user_stats_combined` ))\n\n\n', new_pos=FilePositionMarker(statement_index=1, line_no=9, line_pos=25, char_pos=154), segments=(<<unlexable>_RawSegment: ([136](1, 9, 7)) '{{predict_inputs}}'>,))
'{{model_inputs}}\nFROM\n  `{{gcp_project}}.{{dataset}}.user_label_training` AS a\nWHERE\n  training = 1\n'
LexMatch(new_string='\nFROM\n  `{{gcp_project}}.{{dataset}}.user_label_training` AS a\nWHERE\n  training = 1\n', new_pos=FilePositionMarker(statement_index=1, line_no=7, line_pos=18, char_pos=219), segments=(<<unlexable>_RawSegment: ([203](1, 7, 2)) '{{model_inputs}}'>,))
'{{predict_inputs}}\n    FROM\n      `{{gcp_project}}.{{dataset}}.user_label_training` AS a\n    WHERE\n      training = 0 ))'
LexMatch(new_string='\n    FROM\n      `{{gcp_project}}.{{dataset}}.user_label_training` AS a\n    WHERE\n      training = 0 ))', new_pos=FilePositionMarker(statement_index=1, line_no=9, line_pos=25, char_pos=154), segments=(<<unlexable>_RawSegment: ([136](1, 9, 7)) '{{predict_inputs}}'>,))
```

**Comment by alanmcruickshank** [comment]
Yes.... they should. Looks like the two print statements in `lexer.py` [L195 and L207].

It looks like from that logging that it's finding parsing errors on some files. If you try running fix on one of those files individually can you check that it currently successfully raises that error. For some reason the templater hasn't templated `{{predict_inputs}}` or `{{model_inputs}}`. If a parsing error is raised normally, those should be fine to remove straight away. Fancy making a PR?

**Comment by barrywhart** [comment]
Sure, I'll take a look.

Also a general note: We're now using SQLFluff to varying degrees in about a half dozen projects. This is turning up some missing features in the grammar and possibly other issues.

With the fix you made last week, I'm also able to run the "fix" command with some pretty useful results.

So you will probably see a flurry of issues from me, but that's a sign of progress, not poor quality -- the more things improve, the more new things I'm trying. Great work! 💪

**Comment by alanmcruickshank** [comment]
Thanks @barrywhart. With all the craziness at the moment I've been finding it hard to spend as much time as I'd like on the project, so knowing that someone else is out there, testing the project and making sure it works is just amazing - and a real help. No need to apologise for raising issues at all!

Personally I'm focussing on the performance issues at the moment (and next to that, how to track them well [watch this space for something cool that I've been working on]), so I haven't been doing extensive bug testing myself.

Glad to hear you're enjoying it! Keep up the good work. When the project gets to the point of being "roughly stable", I'd love to start getting the word out about it, and to do that it would be really helpful if you're feel comfortable writing a little about what you're using it for and what changes you've seen it drive in your organisation (blogpost style). No rush right now, but something to think about for the future.

**Comment by barrywhart** [comment]
This is the output I saw when individually linting one of the files. Is this the behavior you want to see? I wasn't quite sure what you meant by:
>check that it currently successfully raises that error

It appears to run all the way through and modify the file, but it does report "Failure in Jinja templating" along the way.

```
sqlfluff fix --rules L003 sql/segment_modeling/predict_all_users.sql
==== finding violations ====
Linting sql/segment_modeling/predict_all_users.sql
Linting file sql/segment_modeling/predict_all_users.sql
'{{predict_inputs}}\n    FROM\n      `{{gcp_project}}.{{dataset}}.user_stats_combined` ))\n\n\n'
LexMatch(new_string='\n    FROM\n      `{{gcp_project}}.{{dataset}}.user_stats_combined` ))\n\n\n', new_pos=FilePositionMarker(statement_index=1, line_no=9, line_pos=25, char_pos=154), segments=(<<unlexable>_RawSegment: ([136](1, 9, 7)) '{{predict_inputs}}'>,))
== [sql/segment_modeling/predict_all_users.sql] FAIL
L:   0 | P:   0 |  TMP | Failure in Jinja templating: 'predict_inputs' is undefined. Have you configured your variables?
L:   1 | P:   3 | L003 | First line has unexpected indent
L:   3 | P:   3 | L003 | Indentation not hanging or a multiple of 4 spaces
L:   5 | P:   3 | L003 | Indentation not hanging or a multiple of 4 spaces
L:   5 | P:  13 |  PRS | Found unparsable segment @L005P013: '(MODEL `{{gcp_projec...'
L:   9 | P:   7 |  LXR | Unable to lex characters: ''{{predict_'...'
==== fixing violations ====
3 linting violations found
Are you sure you wish to attempt to fix these? [Y/n] ...
Attempting fixes...
Linting sql/segment_modeling/predict_all_users.sql
Linting file sql/segment_modeling/predict_all_users.sql
'{{predict_inputs}}\n    FROM\n      `{{gcp_project}}.{{dataset}}.user_stats_combined` ))\n\n\n'
LexMatch(new_string='\n    FROM\n      `{{gcp_project}}.{{dataset}}.user_stats_combined` ))\n\n\n', new_pos=FilePositionMarker(statement_index=1, line_no=9, line_pos=25, char_pos=154), segments=(<<unlexable>_RawSegment: ([136](1, 9, 7)) '{{predict_inputs}}'>,))
Persisting Changes...
== [sql/segment_modeling/predict_all_users.sql] PASS
Done. Please check your files to confirm.
```

**Comment by alanmcruickshank** [comment]
Yeah, looks like it.
