### ISSUE TITLE
pip install generates error on MacOS Catalina / python 3.7, no CLI available

### ISSUE THREAD

**Issue by ryantuck** [alanmcruickshank/sqlfluff#211]
Really excited to try this tool out! Wanted to flag an install issue that others may encounter.

## Error

When running `pip install sqlfluff`, I encounter the following error message:

```
ERROR: Could not install packages due to an EnvironmentError: [Errno 13] Permission denied: '/usr/local/CHANGELOG.md'
Consider using the `--user` option or check the permissions.
```

### Expected behavior

I would expect this to _just work_ without needing to pass in the `--user` flag or be within a `virtualenv`.

## System config

- MacOS Catalina
- `brew`-installed python 3.7 (no virtualenv)

## Hypotheses

I believe the issue here is that, since MacOS Mojave (10.14), the default owner of everything in `/usr/local` were changed to `root`, and trying to write a `CHANGELOG.md` file to that directory consequently fails.

## Workarounds

I can confirm that both installation within a `virtualenv` or passing in the `--user` flag both work, and I'm able to access the CLI.

**Note**: I had to update my `PATH` to access the installed CLI when using the `--user` flag:

```
• ~ $ pip install sqlfluff --user
...
  WARNING: The script sqlfluff is installed in '/Users/ryan/Library/Python/3.7/bin' which is not on PATH.
```

## Full demo output

```
• ~ $ pip list | grep sqlfluff
• ~ $ pip --version
pip 19.2.3 from /usr/local/lib/python3.7/site-packages/pip (python 3.7)
• ~ $ pip install sqlfluff
Collecting sqlfluff
Requirement already satisfied: oyaml in /usr/local/lib/python3.7/site-packages (from sqlfluff) (0.9)
Requirement already satisfied: Jinja2 in /usr/local/lib/python3.7/site-packages (from sqlfluff) (2.10.3)
Requirement already satisfied: click>=2.0 in /usr/local/lib/python3.7/site-packages (from sqlfluff) (6.7)
Requirement already satisfied: colorama>=0.3 in /usr/local/lib/python3.7/site-packages (from sqlfluff) (0.4.1)
Requirement already satisfied: diff-cover<3.0,>=2.5.0 in /usr/local/lib/python3.7/site-packages (from sqlfluff) (2.6.0)
Requirement already satisfied: pyyaml in /usr/local/lib/python3.7/site-packages (from oyaml->sqlfluff) (5.1.2)
Requirement already satisfied: MarkupSafe>=0.23 in /usr/local/lib/python3.7/site-packages (from Jinja2->sqlfluff) (0.23)
Requirement already satisfied: pluggy in /usr/local/lib/python3.7/site-packages (from diff-cover<3.0,>=2.5.0->sqlfluff) (0.13.1)
Requirement already satisfied: jinja2-pluralize in /usr/local/lib/python3.7/site-packages (from diff-cover<3.0,>=2.5.0->sqlfluff) (0.3.0)
Requirement already satisfied: pygments in /usr/local/lib/python3.7/site-packages (from diff-cover<3.0,>=2.5.0->sqlfluff) (2.5.2)
Requirement already satisfied: six>=1.6.1 in /usr/local/lib/python3.7/site-packages (from diff-cover<3.0,>=2.5.0->sqlfluff) (1.12.0)
Requirement already satisfied: importlib-metadata>=0.12; python_version < "3.8" in /usr/local/lib/python3.7/site-packages (from pluggy->diff-cover<3.0,>=2.5.0->sqlfluff) (1.5.0)
Requirement already satisfied: inflect>=0.2.4 in /usr/local/lib/python3.7/site-packages (from jinja2-pluralize->diff-cover<3.0,>=2.5.0->sqlfluff) (4.1.0)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/site-packages (from importlib-metadata>=0.12; python_version < "3.8"->pluggy->diff-cover<3.0,>=2.5.0->sqlfluff) (3.1.0)
Installing collected packages: sqlfluff
ERROR: Could not install packages due to an EnvironmentError: [Errno 13] Permission denied: '/usr/local/CHANGELOG.md'
Consider using the `--user` option or check the permissions.


```

**Comment by alanmcruickshank** [comment]
Thanks for reporting the error, this isn't one that I've seen before. It isn't trying to open the file for writing, but it is trying to open the file for reading. I wonder if something is getting confused here with the `__file__` value as a builtin. If I take a look at this, would you be happy to try installing from a branch?
