### ISSUE TITLE
Enhancement: Support BigQuery "FOR SYSTEM_TIME" syntax

### ISSUE THREAD

**Issue by barrywhart** [alanmcruickshank/sqlfluff#152]
BigQuery has a special syntax that allows queries to access historical versions of a table as of a particular date/time.

Example:
```
SELECT
    user_id
FROM
    lists_emails AS list_emails
    FOR SYSTEM_TIME AS OF CAST('2019-12-02T20:52:34+00:00' AS TIMESTAMP)
```

Currently, attempting to process such a query results in a parse error:
```
$ sqlfluff lint sql/audience_size_queries/audience_size_buckets[user_id,list_id].sql
== [sql/audience_size_queries/audience_size_buckets[user_id,list_id].sql] FAIL
L:   4 | P:   5 | L003 | Indentation not consistent with line #3
L:   5 | P:   5 | L003 | Indentation not consistent with line #3
L:   5 | P:   5 | L011 | Implicit aliasing of table not allowed. Use explicit `AS` clause.
L:   5 | P:   5 | L014 | Inconsistent capitalisation of unquoted identifiers.
L:   5 | P:   9 |  PRS | Found unparsable segment @L005P009: 'SYSTEM_TIME AS OF CA...'
```

The syntax for this construct is documented [here](https://cloud.google.com/bigquery/docs/reference/standard-sql/query-syntax).
