### ISSUE TITLE
SELECT queries with a trailing comma in the column list do not parse

### ISSUE THREAD

**Issue by barrywhart** [alanmcruickshank/sqlfluff#340]
I found this in some computer-generated SQL, where the code generator, for simplicity, places a `,` after every column, rather than using it as a separator.

Input:
```
SELECT
    user_id,
    predicted_business_type,
FROM
    `project.dataset.user_business_types`
```

BigQuery parses and executes the above without complaint. SQLFluff fails to parse it:

Result:
```
sqlfluff lint --dialect bigquery test.sql
== [test.sql] FAIL
L:   1 | P:   1 |  PRS | Found unparsable section: 'SELECT\n user_id,\n
                       | predicted_busine...'
```

**Comment by barrywhart** [comment]
@alanmcruickshank: I'm interested in looking at this one. Do you think this will be easy or hard? I was wondering if we could use `Bracketed` followed by an optional `CommaSegment` or whatever it's called. Or is there a better way?

**Comment by barrywhart** [comment]
Ah, I discovered the `allow_trailing` flag to `Delimited` and submitted a PR to change that. We could do this _just_ for BigQuery if that seems better.
