### ISSUE TITLE
Question about indentation check (L003)

### ISSUE THREAD

**Issue by barrywhart** [alanmcruickshank/sqlfluff#151]
This query reports lots of indentation issues, but I think the indentation is along the lines of what you're planning to enforce. Is this the intended behavior? (I think you mentioned recently that query formatting is still a work in progress.)

```
WITH
    audience_counts AS (
        SELECT
            user_id,
            list_id,
            COUNT(email_id) AS audience
        FROM
            lists_emails AS list_emails
        WHERE
            list_emails.active != 'D'
        GROUP BY
            user_id,
            list_id)

SELECT
    user_id,
    list_id,
    audience,
    CASE
        WHEN audience > 0 AND audience <= 200 THEN '< 200'
        WHEN audience > 200
            AND audience <= 2000 THEN '200 - 2,000'
        WHEN audience > 2000 AND audience <= 10000 THEN '2,000 - 10,000'
        WHEN audience > 10000
            AND audience <= 50000 THEN '10,000 - 50,000'
        WHEN audience > 50000 AND audience <= 500000 THEN '50,000 - 500,000'
        WHEN audience > 500000 THEN '> 500,000'
    END AS size_bucket
FROM
    audience_counts
JOIN
    gdpr_safe_users
USING
    (user_id)
```

Results:
```
$ sqlfluff lint test.sql
== [test.sql] FAIL
L:   2 | P:   5 | L003 | Indentation not consistent with line #1
L:   3 | P:   9 | L003 | Line over-indented compared to line #1
L:   4 | P:  13 | L003 | Line over-indented compared to line #1
L:   5 | P:  13 | L003 | Line over-indented compared to line #1
L:   6 | P:  13 | L003 | Line over-indented compared to line #1
L:   7 | P:   9 | L003 | Line over-indented compared to line #1
L:   8 | P:  13 | L003 | Line over-indented compared to line #1
L:   9 | P:   9 | L003 | Line over-indented compared to line #1
L:  10 | P:  13 | L003 | Line over-indented compared to line #1
L:  11 | P:   9 | L003 | Line over-indented compared to line #1
L:  12 | P:  13 | L003 | Line over-indented compared to line #1
L:  13 | P:  13 | L003 | Line over-indented compared to line #1
L:  20 | P:   9 | L003 | Indentation not consistent with line #18
L:  21 | P:   9 | L003 | Indentation not consistent with line #18
L:  22 | P:  13 | L003 | Indentation not consistent with line #18
L:  23 | P:   9 | L003 | Indentation not consistent with line #18
L:  24 | P:   9 | L003 | Indentation not consistent with line #18
L:  25 | P:  13 | L003 | Indentation not consistent with line #18
L:  26 | P:   9 | L003 | Indentation not consistent with line #18
L:  27 | P:   9 | L003 | Indentation not consistent with line #18
L:  30 | P:   5 | L003 | Indentation not consistent with line #28
L:  32 | P:   5 | L003 | Indentation not consistent with line #30
L:  34 | P:   5 | L003 | Indentation not consistent with line #32
```

After running `sqlfluff fix --rules L003` on the file, it looks like this:
```
WITH
audience_counts AS (
    SELECT
        user_id,
        list_id,
        COUNT(email_id) AS audience
    FROM
    lists_emails AS list_emails
    WHERE
    list_emails.active != 'D'
    GROUP BY
    user_id,
    list_id)

SELECT
    user_id,
    list_id,
    audience,
    CASE
    WHEN audience > 0 AND audience <= 200 THEN '< 200'
    WHEN audience > 200
    AND audience <= 2000 THEN '200 - 2,000'
    WHEN audience > 2000 AND audience <= 10000 THEN '2,000 - 10,000'
    WHEN audience > 10000
    AND audience <= 50000 THEN '10,000 - 50,000'
    WHEN audience > 50000 AND audience <= 500000 THEN '50,000 - 500,000'
    WHEN audience > 500000 THEN '> 500,000'
    END AS size_bucket
FROM
audience_counts
JOIN
gdpr_safe_users
USING
(user_id)
```

Specifically, I was thinking the lines after `FROM`, `WHERE`, `GROUP BY`, `CASE`, `JOIN`, and `USING` would be indented.

**Comment by mrshu** [comment]
I also ran into the very same issue when trying out `L003` -- it does not seem to play well with the indentation guidelines I happen to try to follow.

@alanmcruickshank it would be great to hear your thoughts here -- the implementation of `L003` does not seem correct (at least from my point of view). Thanks!

**Comment by alanmcruickshank** [comment]
I agree - it's a bit buggy at the moment. I think this is an excellent example query to test it on 👍

**Comment by mrshu** [comment]
@alanmcruickshank let me know if you'd like some more testing examples -- I've been running `sqlfluff` against a rather large codebase and can provide many more if that would be of help (that is how I came up with all these other issues I've added in the past few days).
