### ISSUE TITLE
Feature Request: Optional Jinja2 pre-processor

### ISSUE THREAD

**Issue by barrywhart** [alanmcruickshank/sqlfluff#13]
Similar to #1, but for formatting rather than code style. It would be great if the linter could reformat the SQL to follow some common-sense formatting guidelines, primarily around indentation.

Our standard is to place `SELECT`, `FROM`, `JOIN`, and keywords like that at the left, then indent the column list, join conditions, etc. (or place them on the same line as the keyword if it easily fits).

Subqueries and CTEs are indented.

We use two-space indent.

We capitalize all SQL keywords and function names.

We include spaces around operators (comparison, arithmetic, etc.), also after commas in parameter lists, column lists, etc.

**Comment by alanmcruickshank** [comment]
@barrywhart - I've roughly planned to go down the route of option 2. I think while loose parsing could be an option, it will just result in so much noise that it's not helpful.

Once I've got the parser playing nicely, I'd like to implement Jinja2 as an optional pre-parsing library.

Can you think of any other templating engines that people are likely to want to use?

**Comment by barrywhart** [comment]
I don't know if I'd be a good judge about what other templating engines to use, but I think there's a good way to find out: Google BigQuery has a free public data set with PyPI package downloads.

It should be easy to pick a few package names and compare the do download stats, and it may be possible to simply do a package keyword search (I.e. what are the most popular downloads with the keyword "template"?).

If you'd like me to do this research, ping me here and I'll take a look.

**Comment by alanmcruickshank** [comment]
@barrywhart - could you post a couple of example queries here with the jinja2 tags still present. I want to start working on the jinja2 processor soon and I'm curious to see how you're using it.

**Comment by barrywhart** [comment]
Here's a typical query. Most of our SQL is only lightly templated -- e.g. table names, filter conditions. I removed some parts of this to keep it small, so it is not a working query but should still be a good example.

```
WITH
  email_ids AS (
  SELECT
    user_id,
    email_id,
    email,
    row_number() over (partition BY user_id, email_id ORDER BY email) as rn
  FROM
    `bi.user.emails`
  WHERE
    TRUE {{user_filter}} ),

  list_email_ids AS (
  SELECT
    user_id,
    email_id,
    list_id,
    row_number() over (partition BY user_id, list_id, email_id ORDER BY email_id) as rn
  FROM
    `{{bi_users_lists_emails}}`
  WHERE
    TRUE {{user_filter}} ),

SELECT
  ei.user_id,
  ei.email_id,
  dli.list_id
FROM
  distinct_email_ids AS ei
JOIN
  distinct_list_ids as dli
USING
  (user_id, email_id)
```

Here's an example using Jinja2 loops. We might do something like this occasionally:
```
SELECT
  job_id,
  model_date_time,
  combined_results_table
{% for position in range(NUM_EMBEDDING_COMPONENTS) %}
  ,safe_cast(vector_array[ORDINAL({{position}})] AS FLOAT64) as v{{position}}
{% endfor %}
FROM
  `{{gcp_project}}.{{dataset}}.successful_jobs`
ORDER BY {{sort_col}} DESC
LIMIT 1
```

**Comment by alanmcruickshank** [comment]
thanks @barrywhart - thinking about usability here, we're going to need a way of providing dummy variables to jinja2 to enable it to render the template.

For the loops, that's easy: jinja will process them just out of the box, but for your second query, we need a way of providing `NUM_EMBEDDING_COMPONENTS`, `gcp_project`, `dataset`, and `sort_col` to the render context.

I've had a think about how we might do this:
1. Comment lines at the top of the sql file, something like the `# noqa` functionality [of flake8 ](http://flake8.pycqa.org/en/3.1.1/user/ignoring-errors.html#in-line-ignoring-errors), or [traditional shebang](https://en.wikipedia.org/wiki/Shebang_(Unix)). Upside of this is that it's really easy for the use for the user, downside is that we end up lexing the file before *and* after templating, and that could get a bit messy, given the lexer can't currently deal with the double bracket syntax.
2. In some kind of global config file in the root directly (something like a `tox.ini` file, or just a config file of some kind). This is easier to implement, but potentially more difficult if individual files need different variables. Upside is that for a lot of projects, the variables will be common and so this reduces some redundancy.
3. A python file which has to be in the PYTHONPATH of whatever is running it, similar to the (config file for superset](https://superset.incubator.apache.org/installation.html#configuration). From experience this can be a bit fiddly to setup, but is easily the most powerful. Practically it requires some python skill to use well, which might not be something that we should require from users of the tool.

Do you have a view on which might work best for your use case? I think I'm leaning toward option 2, which works nicely for most of the projects I work with.

**Comment by barrywhart** [comment]
For number 2, when you say "root", I assume you mean the root of the project or application directory? I think that's a good approach for now. If future users need more flexibility, a couple of ideas come to mind:
* Variation of number 1: For each `.sql` file, sqlfluff should look for a corresponding file with default template parameters. The file extension could be something like `.sqlparams`.
* Our projects often organize SQL files into a modular directory structure (see below). Allow additional config files in subdirectories which override or augment the config file at the root.

```
sql
sql/audience_size_queries
sql/audience_size_queries/constraints
sql/campaign_performance
sql/benchmark
sql/benchmark_summary
```

**Comment by barrywhart** [comment]
Have you heard of an open-source tool called `dbt`? Interestingly, it is a Python-based tool for authoring data pipelines in pure SQL. Also, it uses Jinja2 for SQL templating. We may evaluate using it for a future project. It sounds like it is pretty popular, so it would be interesting to see if it currently supports SQL linting. Seems like it would be cool if sqlfluff could automatically pick up template parameters from `dbt` config files.

On the Benchmark Summary and Vertical Prediction jobs, the Tyvek team used a new ML Engineering tool `mcbq run` that let them create ETL pipelines in pure SQL. Interestingly, I learned yesterday that there is a very similar (almost eerily similar) but more mature, richly featured tool which is rapidly gaining ground in the industry. It’s called `dbt`. Major improvements over our tool are:
• The tool automatically runs queries in the right order based on their interdependencies.
• Lets you publish “libraries” of SQL models for reuse across projects
• Supports several kinds of constraint checking via configuration rather than code
• Includes a UI for visualizing the structure (a.k.a. “lineage”) of data pipelines. This sounds similar to the diagrams we’ve created manually for some projects, e.g. CLV and benchmark summary.

It would be great to evaluate this tool for possible use on future data science projects. @Matt Mastin (he/him) @ash @rafiya @Muhammed

https://medium.com/the-telegraph-engineering/dbt-a-new-way-to-handle-data-transformation-at-the-telegraph-868ce3964eb4
https://docs.getdbt.com/docs/dbt-projects
https://github.com/fishtown-analytics/dbt

**Comment by alanmcruickshank** [comment]
We use dbt at tails and I can confirm it's excellent. Honestly, the main
reason for me developing sqlfluff is to lint are increasingly large dbt
repository, and all of it is jinja2 templated.

That's one of my main reasons to bring this feature forward so soon. Dbt
also has a great slack community - feel free to DM me on there if you need
a hand getting set up.

I've just started work on this templating engine concept and I really like
your idea of nested config files which could override the root one and I
think I'll go with that for now. My plan is to get basic Jinja templating
into the next sqlfluff release - would you be able to do some testing at
that stage to check how it works with your deployment.

**Comment by barrywhart** [comment]
Sure, I'd be happy to.

**Comment by alanmcruickshank** [comment]
The skeleton for this is implemented in #31 .

It's not a very useful skeleton yet because I now realise templating is useless without configuration (because we don't have a way to set the values to fill in the gaps yet). This feature now requires #6 to be sorted before it will be fully implemented.

**Comment by alanmcruickshank** [comment]
Most of this is now done as part of #32 . The last thing to solve is how to bring macros and functions into that configuration. That's the next item on the agenda for this issue.

**Comment by alanmcruickshank** [comment]
@barrywhart - I think this is mostly done now. Can you have a look at what I've done? Would love some feedback.

**Comment by barrywhart** [comment]
I read over the docs. I found it a little confusing; I feel like some of the context (like the discussion on this ticket) is missing from the documentation. I think parts of the comment that begins:

>we're going to need a way of providing dummy variables to jinja2 to enable it to render the template.

could be helpful. Here's my attempt at capturing the key points as bullets (could be written as prose; think of this as a draft or outline).

* Often, real-world SQL is templated to make it flexible.
* The real template expansion is done by libraries or tools:
** Jinja
*** dbt: Uses Jinja but worth listing explicitly because it's excellent!
** Python `.format()`
* But in order for `sqlfluff` to analyze your SQL, it needs a way to turn your templates into valid SQL code
* `sqlfluff` does this by letting you configure "placeholder" parameters. This allows it to check the SQL as part of your CI/CD tool chain (hurray!) rather than waiting until production (too late?!).

**Comment by alanmcruickshank** [comment]
Resolving this in #47
