### ISSUE TITLE
Wrong line number in indentation warning

### ISSUE THREAD

**Issue by barrywhart** [alanmcruickshank/sqlfluff#212]
In the case below, the line number should be 8, not 7. This is pretty confusing because the previous line is a different CTE. (If the query only has one CTE, the warning is for the opening `WITH` line, but I wrote the example this way because it better illustrates the "confusion" factor.)
 
Input:
```
WITH
cte1 AS (
    SELECT
        bucket_id
    FROM
        `t`
),
cte2 AS (
SELECT
    bucket_id
FROM
    `t`
)

SELECT 1
```

Output:
```
$ sqlfluff lint --exclude-rules L001 --dialect bigquery test.sql
== [test.sql] FAIL
L:   9 | P:   1 | L003 | Indent expected and not found compared to line #7
L:  11 | P:   1 | L003 | Indent expected and not found compared to line #7
```

**Comment by barrywhart** [comment]
Another example (same symptom, different query elements):
```
SELECT
    user_id
FROM
    age_data
JOIN
    audience_size
    USING
        (user_id, list_id)
-- We LEFT JOIN with the business verticals table because we want to keep the
--  rows corresponding to audiences with no known business vertical. This
--  is so we can still provide values to Mailchimp for the other benchmarking
--  dimensions.
LEFT JOIN
    verts
    USING
        (user_id)
```

Result:
```
sqlfluff lint --exclude-rules L001 --dialect bigquery test.sql
== [test.sql] FAIL
L:   9 | P:   1 | L003 | Indentation not consistent with line #6
```

I think it should say line 8, not 6. In fact, it shouldn't warn at all, as this is also an example of issue #203.

**Comment by alanmcruickshank** [comment]
I'll take a look at this one.
