### ISSUE TITLE
Bug: Unexpected L003 fix behavior on python2

### ISSUE THREAD

**Issue by nolanbconaway** [alanmcruickshank/sqlfluff#99]
On python3, L003 handles this case as expected:
```
➜ echo '  select 1 from tbl;' | sqlfluff fix - --rules L003
select 1 from tbl;
```

But not on python2:

```
➜ echo '  select 1 from tbl;' | sqlfluff fix - --rules L003
    select 1 from tbl;

➜ python --version       
Python 2.7.16

➜ sqlfluff version  
0.2.4
```

I have noticed that python2 handles this correctly if there is only one preceding space. any idea what could be going on?

**Comment by alanmcruickshank** [comment]
WIIIIERRRD. No idea. I do all my development in python3 so I'm not surprised that the odd bug has crept in. I'm going to add your exact example to the test suite and see what happens.

**Comment by nolanbconaway** [comment]
pls do! relatedly, are there plans for python2 eol?

**Comment by alanmcruickshank** [comment]
I'd love to stop supporting py2, if nothing else it means I can update the `sphinx` dependency and make the badge on the readme stop flagging it as being out of date 😪.

At the moment we're still getting a few py2 downloads: https://pypistats.org/packages/sqlfluff

Based on it not being a massive pain, I'm happy to continue supporting for now, but I'm expecting to see usage of it decline a lot over the first part of 2020 and then at the next point that it's painful we can stop officially supporting it.

**Comment by nolanbconaway** [comment]
Lol those py2 downloads might be from me building tox and virtualenvs

**Comment by alanmcruickshank** [comment]
This is now done btw. Addressed in #103
