### ISSUE TITLE
Enhancement: "--" comment does not parse correctly if following space is missing (mysql dialect)

### ISSUE THREAD

**Issue by barrywhart** [alanmcruickshank/sqlfluff#78]
This query generates a parse error. It should probably generate a warning about a missing space after the comment marker.

Query:
```
--Blah blah
SELECT
    'abc'
```

Output:
```
$ sqlfluff lint test.sql
== [test.sql] FAIL
L:   1 | P:   1 | ???? | Found unparsable segment @L001P001: '--Blah blah\nSELECT\n ...'
```

**Comment by alanmcruickshank** [comment]
This is intentional and based around the mysql dialect where it's not a valid comment unless followed by a space. What dialect are you running this in?

I think this might be the use case for our first split dialect, with mysql being the first outlier.

**Comment by barrywhart** [comment]
I'm using `ansi` dialect.

**Comment by alanmcruickshank** [comment]
I've fixed this as part of #183 . I'm going to close this issue now.
