### ISSUE TITLE
Queries using "IN UNNEST()" fail to parse

### ISSUE THREAD

**Issue by barrywhart** [alanmcruickshank/sqlfluff#339]
This query is valid in BigQuery, possibly other SQL dialects as well.

Input:
```
SELECT
    user_id
FROM
    t
WHERE
    1 IN UNNEST(t.c)
```

Result:
```
sqlfluff lint test.sql
== [test.sql] FAIL
L:   6 | P:   6 |  PRS | Found unparsable section: ' IN UNNEST(t.c)'
```
