### ISSUE TITLE
BigQuery grammar issue: "FOR SYSTEM_TIME AS OF" fails to parse if table is not aliased

### ISSUE THREAD

**Issue by barrywhart** [alanmcruickshank/sqlfluff#316]
Input:
```
SELECT
    user_id
FROM
    `project.dataset.table1`
    FOR SYSTEM_TIME AS OF CAST('2020-05-11T14:02:52+00:00' AS TIMESTAMP)
```

Output:
```
sqlfluff lint --dialect bigquery datascience-benchmark-summary/test.sql
Linting file datascience-benchmark-summary/test.sql
== [datascience-benchmark-summary/test.sql] FAIL
L:   5 | P:   5 | L011 | Implicit aliasing of table not allowed. Use explicit
                       | `AS` clause.
L:   5 | P:   5 | L014 | Inconsistent capitalisation of unquoted identifiers.
L:   5 | P:   5 | L029 | Keywords should not be used as identifiers.
L:   5 | P:   8 |  PRS | Found unparsable section: " SYSTEM_TIME AS OF
                       | CAST('2020-05-11T14:0..."
```

If I add an alias for the table (e.g. `AS t1`), the file parses and lints without any warnings or errors.

**Comment by alanmcruickshank** [comment]
Yep. If you run the `parse` command on the same file you can see that the `FOR` keyword is being taken as an alias:

```
$ sqlfluff parse --dialect bigquery test1.sql
=== [test1.sql] ===
FileSegment:                                                [0](1, 1, 1)
    StatementSegment:                                       [0](1, 1, 1)
        SelectStatementSegment:                             [0](1, 1, 1)
            SelectClauseSegment:                            [0](1, 1, 1)
                SELECT_KeywordSegment:                      [0](1, 1, 1)        'SELECT'
                [META] Indent:                              [6](1, 1, 7)
                newline_RawSegment:                         [6](1, 1, 7)        '\n'
                whitespace_RawSegment:                      [7](1, 2, 1)        '    '
                SelectTargetElementSegment:                 [11](1, 2, 5)
                    ObjectReferenceSegment:                 [11](1, 2, 5)
                        naked_identifier_ReSegment:         [11](1, 2, 5)       'user_id'
                [META] Dedent:                              [18](1, 2, 12)
            newline_RawSegment:                             [18](1, 2, 12)      '\n'
            FromClauseSegment:                              [19](1, 3, 1)
                FROM_KeywordSegment:                        [19](1, 3, 1)       'FROM'
                [META] Indent:                              [23](1, 3, 5)
                newline_RawSegment:                         [23](1, 3, 5)       '\n'
                whitespace_RawSegment:                      [24](1, 4, 1)       '    '
                TableExpressionSegment:                     [28](1, 4, 5)
                    ObjectReferenceSegment:                 [28](1, 4, 5)
                        quoted_identifier_NamedSegment:     [28](1, 4, 5)       '`project.dataset.table1`'
                    newline_RawSegment:                     [52](1, 4, 29)      '\n'
                    whitespace_RawSegment:                  [53](1, 5, 1)       '    '
                    AliasExpressionSegment:                 [57](1, 5, 5)
                        naked_identifier_ReSegment:         [57](1, 5, 5)       'FOR'
                [META] Dedent:                              [60](1, 5, 8)
                UnparsableSegment:                          [60](1, 5, 8)       !! Expected: 'Nothing...'
                    whitespace_RawSegment:                  [60](1, 5, 8)       ' '
                    code_RawSegment:                        [61](1, 5, 9)       'SYSTEM_TIME'
                    whitespace_RawSegment:                  [72](1, 5, 20)      ' '
                    code_RawSegment:                        [73](1, 5, 21)      'AS'
                    whitespace_RawSegment:                  [75](1, 5, 23)      ' '
                    code_RawSegment:                        [76](1, 5, 24)      'OF'
                    whitespace_RawSegment:                  [78](1, 5, 26)      ' '
                    code_RawSegment:                        [79](1, 5, 27)      'CAST'
                    bracket_open_RawSegment:                [83](1, 5, 31)      '('
                    single_quote_RawSegment:                [84](1, 5, 32)      "'2020-05-11T14:02:52+00:00'"
                    whitespace_RawSegment:                  [111](1, 5, 59)     ' '
                    code_RawSegment:                        [112](1, 5, 60)     'AS'
                    whitespace_RawSegment:                  [114](1, 5, 62)     ' '
                    code_RawSegment:                        [115](1, 5, 63)     'TIMESTAMP'
                    bracket_close_RawSegment:               [124](1, 5, 72)     ')'

==== parsing violations ====
L:   5 | P:   8 |  PRS | Found unparsable section: " SYSTEM_TIME AS OF
                       | CAST('2020-05-11T14:0..."
```

This can be solved by making `FOR` a reserved keyword so that it can't be mistaken as an alias. PR coming shortly.
