### ISSUE TITLE
Bug: SELECT statement without FROM leads to syntax error.

### ISSUE THREAD

**Issue by barrywhart** [alanmcruickshank/sqlfluff#101]
This is using the ANSI dialect.

Input (valid on BigQuery):
```
SELECT
    NULL::INT AS user_id,
    NULL::INT AS is_paid
LIMIT 0
```

Output:
```
$ sqlfluff lint test.sql
== [test.sql] FAIL
L:   2 | P:  18 | L014 | Inconsistent capitalisation of unquoted identifiers.
L:   3 | P:  18 | L014 | Inconsistent capitalisation of unquoted identifiers.
L:   4 | P:   1 | ???? | Found unparsable segment @L004P001: u'LIMIT 0...'
```

I believe there should be no warnings or errors output.

**Comment by alanmcruickshank** [comment]
Thanks @barrywhart . I'll take a look at this one. I don't think it's an issue with the `::type` syntax, from the output it looks like it's getting through that part fine, but then stalling on the `LIMIT` statement. I think this is an issue with supporting queries which don't have a `FROM` clause.

I think this is an easy fix, where I'll just make the `FROM` clause optional like the other elements of the `SELECT` statement.

**Comment by barrywhart** [comment]
Thanks, sounds great!

By the way, I've been getting compliments from some of the data folks at work who are adopting our tool set. SQLFluff is only one part of it, but it's a really vital one. Thanks for your hard work!

Besides adopting dbt, we are also looking to build some model tracking and dashboarding tools for our data science projects based on SQL. We love Python, but overall, the more we can do in SQL, the better.

**Comment by alanmcruickshank** [comment]
Thanks @barrywhart. If your colleagues have any other feedback for the tool tell them to get in touch! Also, if you've got a stack that really works for you, consider writing it up as a blog post. I find articles like that really helpful. 😄

**Comment by barrywhart** [comment]
I'll let them know. I think I'm the most opinionated about these things, but I prefer the word "thoughtful". 😁

Do you have any examples of blog posts like you mention? I'm up for writing something but it'd be really helpful to have an example or two of the genre.

**Comment by alanmcruickshank** [comment]
Doesn't need to be this long but here's one of mine: https://lifeat.tails.com/growing-business-analytics-on-a-shoe-string/
