### ISSUE TITLE
Bug: Error during "sqlfluff fix --rules L016": "ValueError: Unexpected opcode insert for template block!"

### ISSUE THREAD

**Issue by barrywhart** [alanmcruickshank/sqlfluff#126]
`test.sql`:
```
WITH
    audience_counts AS (
        SELECT
            user_id,
            list_id,
            COUNT(email_id) AS audience
        FROM
            `{{bi_users_lists_emails}}` AS list_emails
            {{table_at_job_start}}
        WHERE
            list_emails.active != 'D' {{user_filter}}
        GROUP BY
            user_id,
            list_id)

SELECT
    user_id,
    list_id
FROM
    audience_counts
JOIN
    `{{gcp_project}}.{{dataset}}.gdpr_safe_users`
USING
    (user_id)
```

Results:
```
$ sqlfluff fix --rules L016 test.sql
==== finding violations ====
************ test.sql
== [test.sql] FAIL
L:   7 | P:   9 |  PRS | Found unparsable segment @L007P009: 'FROM\n            `mc...'
L:  21 | P:   1 |  PRS | Found unparsable segment @L021P001: 'JOIN\n    `benchmark_...'
==== fixing violations ====
2 violations found
Are you sure you wish to attempt to fix these? [Y/n] ...
Attempting fixes...
************ test.sql
Persisting Changes...
persist_changes(test.sql)
Traceback (most recent call last):
  File "/Users/bhart/.pyenv/versions/sqlfluff-3.6.4/bin/sqlfluff", line 11, in <module>
    load_entry_point('sqlfluff', 'console_scripts', 'sqlfluff')()
  File "/Users/bhart/.pyenv/versions/3.6.4/envs/sqlfluff-3.6.4/lib/python3.6/site-packages/click/core.py", line 764, in __call__
    return self.main(*args, **kwargs)
  File "/Users/bhart/.pyenv/versions/3.6.4/envs/sqlfluff-3.6.4/lib/python3.6/site-packages/click/core.py", line 717, in main
    rv = self.invoke(ctx)
  File "/Users/bhart/.pyenv/versions/3.6.4/envs/sqlfluff-3.6.4/lib/python3.6/site-packages/click/core.py", line 1137, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/Users/bhart/.pyenv/versions/3.6.4/envs/sqlfluff-3.6.4/lib/python3.6/site-packages/click/core.py", line 956, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/Users/bhart/.pyenv/versions/3.6.4/envs/sqlfluff-3.6.4/lib/python3.6/site-packages/click/core.py", line 555, in invoke
    return callback(*args, **kwargs)
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/cli/commands.py", line 210, in fix
    result.persist_changes(verbosity=verbose)
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/linter.py", line 348, in persist_changes
    return self.combine_dicts(*[path.persist_changes(verbosity=verbosity) for path in self.paths])
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/linter.py", line 348, in <listcomp>
    return self.combine_dicts(*[path.persist_changes(verbosity=verbosity) for path in self.paths])
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/linter.py", line 272, in persist_changes
    result[file.path] = file.persist_tree(verbosity=verbosity)
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/linter.py", line 213, in persist_tree
    write_buff = self.fix_string(verbosity=verbosity)
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/linter.py", line 197, in fix_string
    "fix.").format(templ_block[0]))
ValueError: Unexpected opcode insert for template block! Please report this issue on github with the query and rules you're trying to fix.
```

Contents of `.sqlfluff`:
```
[sqlfluff]
verbose = 0
nocolor = False
dialect = ansi
templater = jinja
rules = None
exclude_rules = None
recurse = 0

[sqlfluff:templater:jinja:macros]
# Macros provided as builtins for dbt projects
dbt_ref = {% macro ref(model_ref) %}{{model_ref}}{% endmacro %}
dbt_config = {% macro config() %}{% for k in kwargs %}{% endfor %}{% endmacro %}

# Some rules can be configured directly from the config common to other rules.
[sqlfluff:rules]
tab_space_size = 4

# Some rules have their own specific config.
[sqlfluff:rules:L010]
capitalisation_policy = consistent

[sqlfluff:templater:jinja:context]
bi_safe_users=mc-business-intelligence.gdpr.safe_users
bi_users_lists_emails=mc-business-intelligence.user.lists_emails
bi_users_emails=mc-business-intelligence.user.emails
bi_internal_users=mc-business-intelligence.bi_reporting.internal_users
bi_user_campaigns=mc-business-intelligence.user.campaigns
bi_user_campaigns_stats=mc-business-intelligence.user.campaigns_stats
bi_user_campaigns_content=mc-business-intelligence.user.campaigns_content
bi_user_compliance=mc-business-intelligence.mailchimp.users_compliance
campaign_date_filter=2019-12-02
dataset=dataset
gcp_project=benchmark_summary
table_at_job_start=FOR SYSTEM_TIME AS OF CAST('2019-12-02T20:52:34+00:00' AS TIMESTAMP)
user_filter=AND user_id IN (63119981, 119339330)
vertical_prediction_dataset=vpds
vertical_prediction_table=vpt
vertical_prediction_project=vpproj
```

**Comment by barrywhart** [comment]
This file caused another occurrence of a similar error:
```
SELECT
    user_id,
    list_id,
    business_type,
    size_label,
    gender_label,
    age_label
FROM
    `{{gcp_project}}.{{dataset}}.benchmark_user_map`
WHERE
    size_label IS NULL
    OR gender_label IS NULL
    OR age_label IS NULL
    OR list_id IS NULL
    OR user_id IS NULL
```

**Comment by alanmcruickshank** [comment]
This is a great one. I haven't delved deeply into this one yet, but I will do once I've dealt with the indent ones.

**Comment by alanmcruickshank** [comment]
This looks like it was also fixed in #133
