### ISSUE TITLE
"sqlfluff lint" removes all indentation in some cases

### ISSUE THREAD

**Issue by barrywhart** [alanmcruickshank/sqlfluff#238]
I think this is happening when the grammar is missing the construct being parsed.

Here's one example:
```
CREATE OR REPLACE TABLE  t2 AS
SELECT
  a,
  b
FROM t1
```

Resulting SQL file:
```
CREATE OR REPLACE TABLE  t2 AS
SELECT
a,
b
FROM t1
```

Command and output:
```
sqlfluff fix --rules L003 test.sql
==== finding violations ====
== [test.sql] FAIL
L:   1 | P:   1 |  PRS | Found unparsable segment @L001P001: 'CREATE OR REPLACE TA...'
L:   3 | P:   3 | L003 | Indentation not consistent with line #2
L:   4 | P:   3 | L003 | Indentation not consistent with line #2
==== fixing violations ====
2 linting violations found
Are you sure you wish to attempt to fix these? [Y/n] ...
Attempting fixes...
Persisting Changes...
== [test.sql] PASS
Done. Please check your files to confirm.
```

If I comment out the first line (`CREATE OR REPLACE TABLE  t2 AS`), the remaining `SELECT` is processed correctly.

This might be considered two issues in one:
* Need to augment the grammar in some areas
* If SQLFluff can't parse the file, I suggest it leave the file untouched rather than change it (potentially incorrectly).

I may add some other missing grammar parts to this issue. Feel free to split this issue and assign bits of it to me (especially grammar additions, if it looks like that is part of the problem).

**Comment by barrywhart** [comment]
Another example, `CREATE TEMP FUNCTION` -- this is a BigQuery SQL UDF.

```
CREATE TEMP FUNCTION URLDECODE(url STRING) AS ((
  SELECT SAFE_CONVERT_BYTES_TO_STRING(
    ARRAY_TO_STRING(ARRAY_AGG(
        IF(STARTS_WITH(y, '%'), FROM_HEX(SUBSTR(y, 2)), CAST(y AS BYTES)) ORDER BY i
      ), b''))
  FROM UNNEST(REGEXP_EXTRACT_ALL(url, r"%[0-9a-fA-F]{2}|[^%]+")) AS y WITH OFFSET AS i
));

SELECT
  id,
  URLDECODE(regexp_extract(message_reqQuery, r'subject=([^&#]*)')) AS subject
FROM
  table1
```

The indentation of the function is lost, but the SQL query is correctly updated. Result:
```
CREATE TEMP FUNCTION URLDECODE(url STRING) AS ((
SELECT SAFE_CONVERT_BYTES_TO_STRING(
ARRAY_TO_STRING(ARRAY_AGG(
IF(STARTS_WITH(y, '%'), FROM_HEX(SUBSTR(y, 2)), CAST(y AS BYTES)) ORDER BY i
), b''))
FROM UNNEST(REGEXP_EXTRACT_ALL(url, r"%[0-9a-fA-F]{2}|[^%]+")) AS y WITH OFFSET AS i
));

SELECT
    id,
    URLDECODE(regexp_extract(message_reqQuery, r'subject=([^&#]*)')) AS subject
FROM
    table1
```

**Comment by barrywhart** [comment]
Similar to the previous example, but this is a BigQuery JavaScript UDF.

```
CREATE TEMP FUNCTION
  indicesSortDESC(Q ARRAY<float64>,
         cols ARRAY<string>)
  RETURNS string
  LANGUAGE js AS """
    var vals_and_inds = Q.map((value, index) => [value, index]).sort((a, b) => (b[0] - a[0]));
    var inds_only = vals_and_inds.map((value, index)=>(value[1]));
    let recs = []
    for(let i=0;i<inds_only.length;i++)
    {
      recs.push(cols[inds_only[i]]);
    }
    return recs;
    """;
    
SELECT
  campaign_count,
  state_user_v_peer_click
 ,business_type
  SPLIT(indicesSortDESC(
    [click_uses_small_subject_line, click_uses_personal_subject, click_uses_timewarp, click_uses_small_preview, click_uses_personal_to, click_uses_ab_test_subject, click_uses_ab_test_content, click_uses_preview_text, click_uses_sto],
    ['click_uses_small_subject_line', 'click_uses_personal_subject', 'click_uses_timewarp', 'click_uses_small_preview', 'click_uses_personal_to', 'click_uses_ab_test_subject', 'click_uses_ab_test_content', 'click_uses_preview_text', 'click_uses_sto']
    ), ",") AS recommendation_list
FROM
  table1
```

In this case, some of the JavaScript indentation is retained, but some is changed:
```
CREATE TEMP FUNCTION
indicesSortDESC(Q ARRAY<float64>,
cols ARRAY<string>)
RETURNS string
LANGUAGE js AS """
    var vals_and_inds = Q.map((value, index) => [value, index]).sort((a, b) => (b[0] - a[0]));
    var inds_only = vals_and_inds.map((value, index)=>(value[1]));
    let recs = []
    for(let i=0;i<inds_only.length;i++)
    {
      recs.push(cols[inds_only[i]]);
    }
    return recs;
    """;

SELECT
    campaign_count,
    state_user_v_peer_click
    ,business_type
    SPLIT(indicesSortDESC(
    [click_uses_small_subject_line, click_uses_personal_subject, click_uses_timewarp, click_uses_small_preview, click_uses_personal_to, click_uses_ab_test_subject, click_uses_ab_test_content, click_uses_preview_text, click_uses_sto],
    ['click_uses_small_subject_line', 'click_uses_personal_subject', 'click_uses_timewarp', 'click_uses_small_preview', 'click_uses_personal_to', 'click_uses_ab_test_subject', 'click_uses_ab_test_content', 'click_uses_preview_text', 'click_uses_sto']
    ), ",") AS recommendation_list
FROM
    table1
```

**Comment by barrywhart** [comment]
This example involves BigQuery `CREATE OR REPLACE MODEL`:
```
CREATE OR REPLACE MODEL
  model3 OPTIONS (MODEL_TYPE='LOGISTIC_REG',
    AUTO_CLASS_WEIGHTS=TRUE,
    input_label_cols= ['label_str']) AS
SELECT
 a,
 b
FROM
  table1 AS a
WHERE
  training = 1
```

Result:
```
CREATE OR REPLACE MODEL
model3 OPTIONS (MODEL_TYPE='LOGISTIC_REG',
AUTO_CLASS_WEIGHTS=TRUE,
input_label_cols= ['label_str']) AS
SELECT
a,
b
FROM
table1 AS a
WHERE
training = 1
```

**Comment by alanmcruickshank** [comment]
Thanks @barrywhart . There are at least two problems here:
1) unparsable queries that we need to sort out in the dialect.
2) indentation linting carries on within unparsable segments, which makes no sense because it won't have enough context to say anything useful.

Both seem relatively fixable.

**Comment by alanmcruickshank** [comment]
PR coming shortly to address the create table syntax issues and being able to get some rules to avoid unparsable segments. @barrywhart - I think the remaining BigQuery syntax gaps probably each deserve their own issue, or perhaps could be part of #239 if you wanted.

I'm going to focus on the performance issues of the core parser (and also my BigQuery knowledge isn't good enough to know which bits are most likely to be used). Are you happy to set up an issue to track these remaining elements and work through them in whichever order you like. I think most of the primitives already exist, apart from perhaps the ```"""triple quoted string"""```, which should be fairly straightforward to add. Happy to assist if needed.

**Comment by barrywhart** [comment]
Sure, I'll take on the BigQuery parts as you suggest, hopefully next week.

**Comment by barrywhart** [comment]
Ok, I created #246 and #247 to cover the remaining parsing issues above. This, in addition to #239, covers all the parsing limitations I found in the most recent round of testing. I'll work on addressing these -- feel free to assign them to me.  Tentatively, I plan to address them in the following order:
* #247 
* #239 
* #246

**Comment by alanmcruickshank** [comment]
Awesome. I'm going to close this issue in that case and we can track them seperately.
