### ISSUE TITLE
Bigquery improvements: `EXCEPT`, raw strings and binary strings.

### ISSUE THREAD

**Issue by azhard** [alanmcruickshank/sqlfluff#279]
I'm currently using the latest version of sqlfluff (0.3.1) and using the diff-cover integration. For the most part it works really well, however even though in my setup.cfg file I have parsing set to be ignored, the diff-quality fails on parsing errors.

When running sqlfluff from the CLI normally, it succeeds so the issue is only present when using it with diff-quality.

**Comment by Katzmann1983** [comment]
Can you give a reproducible example?

**Comment by azhard** [comment]
I've attached 2 files here, one is my setup.cfg that is in the root directory of my repo and the other is a SQL file located under the following path `models/ds-bi-analytics/bi_reporting/`. I've renamed both files to use a .txt extension so that I can upload them here and note that the SQL file (as well as two others in that directory) I'm using is brand new so it doesn't exist in git on my master branch yet.

When running `sqlfluff lint models/ds-bi-analytics/bi_reporting/` I get no errors but when running `diff-quality --violations sqlfluff --fail-under=100 --compare-branch=origin/master` I get the following output

```Failure. Quality is below 100.0%.
-------------
Diff Quality
Quality Report: sqlfluff
Diff: origin/master...HEAD, staged and unstaged changes
-------------
macros/generate_database_name.sql (100%)
macros/generate_schema_name.sql (100%)
models/ds-bi-analytics/bi_reporting/mfc_item_master.sql (100%)
models/ds-bi-analytics/bi_reporting/pcx_article_enhancement.sql (97.9%):
models/ds-bi-analytics/bi_reporting/pcx_article_enhancement.sql:53: Found unparsable segment @L053P007: 'EXCEPT (seqnum)...'
models/ds-bi-analytics/bi_reporting/pcx_article_enhancement.sql:72: Found unparsable segment @L072P047: "'Dummy'..."
models/ds-bi-analytics/bi_reporting/pcx_hybris_vouchers.sql (100%)
models/ds-bi-analytics/bi_reporting/sap_active_articles.sql (100%)
-------------
Total:   372 lines
Violations: 2 lines
% Quality: 99%
-------------
```
[setup.txt](https://github.com/alanmcruickshank/sqlfluff/files/4559378/setup.txt)
[pcx_article_enhancement.txt](https://github.com/alanmcruickshank/sqlfluff/files/4559383/pcx_article_enhancement.txt)

**Comment by alanmcruickshank** [comment]
I think this is because of the following syntax (line 52 of your example):

```
SELECT
    * EXCEPT (seqnum)
FROM my_tbl
```

Can you confirm what kind of database this query is designed for? I'm not familiar with that syntax.

**Comment by azhard** [comment]
It's running against a `bigquery `database. I tried removing the `EXCEPT...` and still got an error for line 72
```models/ds-bi-analytics/bi_reporting/pcx_article_enhancement.sql:72: Found unparsable segment @L072P047: "'Dummy'..."
```

My setup.cfg file has `ignore = parsing` set and I think that this is being respected when running `sql lint` myself, however when the linting is done through diff-quality it's still flagging parsing issues as an error.

**Comment by alanmcruickshank** [comment]
Ah interesting, I think it's the regex string, which hasn't been implemented in the parser either: `r'Dummy'`.

A good test case would be:

```
SELECT REGEXP_CONTAINS(item_number, r'Dummy')
```

It looks like from a browse of the bigquery docs, that there are also binary strings to content with (like `b'some chars'`). I can see the `EXCEPT` syntax in those docs too, which I can't see in postgres or other dialects.

Thanks for raising this issue, my summary of the changes to make are [and all are specifically for the bigquery dialect]:
1. Implement the `SELECT * EXCEPT` syntax: https://cloud.google.com/bigquery/docs/reference/standard-sql/query-syntax#select_except
2. Implement raw and byte string literals: https://cloud.google.com/bigquery/docs/reference/standard-sql/lexical#string_and_bytes_literals

**Comment by azhard** [comment]
I think those changes make sense from the perspective of fixing the parsing issue, I'm curious though about why the diff-quality is failing even though my sqlfluff settings are setup to ignore parsing errors.

**Comment by alanmcruickshank** [comment]
That *is* interesting. I'll have to check...

**Comment by alanmcruickshank** [comment]
Yep - it looks like the diff cover plugin isn't respecting the configuration around what violations to ignore. Thanks for raising the issue. I'll have a PR shortly - would be very grateful if you're able to test. In parallel I'll also see if I can get a test case in place for this too. 👍
