### ISSUE TITLE
Enhancement: Inequality operator fails to parse

### ISSUE THREAD

**Issue by barrywhart** [alanmcruickshank/sqlfluff#73]
Both versions of the SQL inequality operator fail to parse:
* `<>`
* `!=`

E.g.
```
SELECT
    user_id
FROM
    p.d.t
WHERE
    p.d.t != 1
```

Output:
```
$ sqlfluff lint test.sql
== [test.sql] FAIL
L:   6 | P:  11 | ???? | Found unparsable segment @L006P011: '!= 1\n...'
```

**Comment by alanmcruickshank** [comment]
Good catch, I'll add these into the next release.
