### ISSUE TITLE
Parsing error with LEFT JOIN

### ISSUE THREAD

**Issue by barrywhart** [alanmcruickshank/sqlfluff#146]
This is a pretty simple query -- not sure what's happening here that is different from other, similar queries.

Input:
```
SELECT
    a
FROM
    zendesk
LEFT JOIN
    ticket
ON
    zendesk.ticket_id = ticket.id
```

Results:
```
$ sqlfluff lint test.sql
== [test.sql] FAIL
L:   4 | P:   5 | L003 | Indentation not consistent with line #3
L:   6 | P:   5 | L003 | Indentation not consistent with line #5
L:   7 | P:   1 |  PRS | Found unparsable segment @L007P001: 'ON\n    zendesk.ticke...'
L:   8 | P:   5 | L003 | Indentation not consistent with line #7
```

**Comment by alanmcruickshank** [comment]
I *think* this is actually a duplicate of #145
