### ISSUE TITLE
Adding newline to file fails in the example in the docs.

### ISSUE THREAD

**Issue by alanmcruickshank** [alanmcruickshank/sqlfluff#256]
Fixing the file:

```
SELECT a + b  AS foo,
    c AS bar from my_table
```

succeeds with the command `sqlfluff fix test.sql --rules L003,L009,L010` but no newline is added to the end of the file. Running the command a second time highlights this. This should be a rule which has a fixing routine which works 🤦 .

**Comment by alanmcruickshank** [comment]
On further testing. This doesn't appear to actually be the case. 🤷 

Closing.
