### ISSUE TITLE
Bug: Error during "sqlfluff fix --rules L016": "TypeError: object of type 'NoneType' has no len()"

### ISSUE THREAD

**Issue by barrywhart** [alanmcruickshank/sqlfluff#127]
`test.sql`:
```
WITH
  user_bucket_abundance AS (
    SELECT
      user_id
      (count_18_24 * bits[OFFSET(0)] + count_25_34 * bits[OFFSET(1)] +
       count_35_44 * bits[OFFSET(2)] + count_45_54 * bits[OFFSET(3)] +
       count_55_64 * bits[OFFSET(4)] + count_65_plus * bits[OFFSET(5)]) / audience_size AS relative_abundance
    FROM
      `{{gcp_project}}.{{dataset}}.audience_counts_gender_age`
    CROSS JOIN
      age_buckets_bit_array
  )

SELECT
  ub.user_id,
  ub.list_id
FROM
 filtered_user_buckets_numbered_by_priority AS ub
JOIN
 age_buckets_bit_array AS ab
USING (bucket_id)
WHERE row_number = 1
```

Results:
```
$ sqlfluff fix --rules L016 test.sql
==== finding violations ====
************ test.sql
== [test.sql] FAIL
L:   5 | P:  26 |  LXR | Unable to lex characters: ''[OFFSET(0)'...'
==== fixing violations ====
1 violations found
Are you sure you wish to attempt to fix these? [Y/n] ...
Attempting fixes...
************ test.sql
Persisting Changes...
persist_changes(test.sql)
Traceback (most recent call last):
  File "/Users/bhart/.pyenv/versions/sqlfluff-3.6.4/bin/sqlfluff", line 11, in <module>
    load_entry_point('sqlfluff', 'console_scripts', 'sqlfluff')()
  File "/Users/bhart/.pyenv/versions/3.6.4/envs/sqlfluff-3.6.4/lib/python3.6/site-packages/click/core.py", line 764, in __call__
    return self.main(*args, **kwargs)
  File "/Users/bhart/.pyenv/versions/3.6.4/envs/sqlfluff-3.6.4/lib/python3.6/site-packages/click/core.py", line 717, in main
    rv = self.invoke(ctx)
  File "/Users/bhart/.pyenv/versions/3.6.4/envs/sqlfluff-3.6.4/lib/python3.6/site-packages/click/core.py", line 1137, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/Users/bhart/.pyenv/versions/3.6.4/envs/sqlfluff-3.6.4/lib/python3.6/site-packages/click/core.py", line 956, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/Users/bhart/.pyenv/versions/3.6.4/envs/sqlfluff-3.6.4/lib/python3.6/site-packages/click/core.py", line 555, in invoke
    return callback(*args, **kwargs)
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/cli/commands.py", line 210, in fix
    result.persist_changes(verbosity=verbose)
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/linter.py", line 348, in persist_changes
    return self.combine_dicts(*[path.persist_changes(verbosity=verbosity) for path in self.paths])
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/linter.py", line 348, in <listcomp>
    return self.combine_dicts(*[path.persist_changes(verbosity=verbosity) for path in self.paths])
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/linter.py", line 272, in persist_changes
    result[file.path] = file.persist_tree(verbosity=verbosity)
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/linter.py", line 213, in persist_tree
    write_buff = self.fix_string(verbosity=verbosity)
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/linter.py", line 61, in fix_string
    diff_templ_codes = diff_templ.get_opcodes()
  File "/Users/bhart/.pyenv/versions/3.6.4/lib/python3.6/difflib.py", line 550, in get_opcodes
    for ai, bj, size in self.get_matching_blocks():
  File "/Users/bhart/.pyenv/versions/3.6.4/lib/python3.6/difflib.py", line 467, in get_matching_blocks
    la, lb = len(self.a), len(self.b)
TypeError: object of type 'NoneType' has no len()
```

**Comment by alanmcruickshank** [comment]
Yep great catch. This is a silly error. It's fixed on my branch, will merge with the fixes to some of the other bugs at the same time.

**Comment by alanmcruickshank** [comment]
This is fixed now. That query leads to a different kind of error though, in that it uses array expressions. We can handle that as part of #97 however.
