### ISSUE TITLE
Bug: Error during "sqlfluff fix --rules L016": RuntimeError: We shouldn't get here!

### ISSUE THREAD

**Issue by barrywhart** [alanmcruickshank/sqlfluff#125]
I encountered the error below when running from `master`, commit `4801f884ad87300eca2b66ded7e933feb2d8c34c`.

`test.sql`:
```
SELECT
    user_id AS non_gdpr_users
FROM
    `{{gcp_project}}.{{dataset}}.audience_size_buckets` AS query
WHERE user_id NOT IN (SELECT user_id FROM `{{gcp_project}}.{{dataset}}.gdpr_safe_users`)
```

Results:
```
$ sqlfluff fix --rules L016 test.sql
==== finding violations ====
************ test.sql
== [test.sql] FAIL
L:   3 | P:   1 |  PRS | Found unparsable segment @L003P001: 'FROM\n    `benchmark_...'
L:   5 | P:  38 |  PRS | Found unparsable segment @L005P038: 'FROM `benchmark_summ...'
L:   5 | P:  87 | L016 | Line is too long.
==== fixing violations ====
3 violations found
Are you sure you wish to attempt to fix these? [Y/n] ...
Attempting fixes...
************ test.sql
Traceback (most recent call last):
  File "/Users/bhart/.pyenv/versions/sqlfluff-3.6.4/bin/sqlfluff", line 11, in <module>
    load_entry_point('sqlfluff', 'console_scripts', 'sqlfluff')()
  File "/Users/bhart/.pyenv/versions/3.6.4/envs/sqlfluff-3.6.4/lib/python3.6/site-packages/click/core.py", line 764, in __call__
    return self.main(*args, **kwargs)
  File "/Users/bhart/.pyenv/versions/3.6.4/envs/sqlfluff-3.6.4/lib/python3.6/site-packages/click/core.py", line 717, in main
    rv = self.invoke(ctx)
  File "/Users/bhart/.pyenv/versions/3.6.4/envs/sqlfluff-3.6.4/lib/python3.6/site-packages/click/core.py", line 1137, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/Users/bhart/.pyenv/versions/3.6.4/envs/sqlfluff-3.6.4/lib/python3.6/site-packages/click/core.py", line 956, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/Users/bhart/.pyenv/versions/3.6.4/envs/sqlfluff-3.6.4/lib/python3.6/site-packages/click/core.py", line 555, in invoke
    return callback(*args, **kwargs)
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/cli/commands.py", line 208, in fix
    result = lnt.lint_paths(paths, fix=True)
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/linter.py", line 623, in lint_paths
    result.add(self.lint_path(path, verbosity=verbosity, fix=fix))
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/linter.py", line 610, in lint_path
    fix=fix, config=config))
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/linter.py", line 527, in lint_string
    lerrs, _, fixes, _ = crawler.crawl(working, fix=True)
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/rules/base.py", line 207, in crawl
    raw_stack=raw_stack, fix=fix, memory=memory)
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/rules/base.py", line 207, in crawl
    raw_stack=raw_stack, fix=fix, memory=memory)
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/rules/base.py", line 207, in crawl
    raw_stack=raw_stack, fix=fix, memory=memory)
  [Previous line repeated 1 more times]
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/rules/base.py", line 177, in crawl
    raw_stack=raw_stack, memory=memory)
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/rules/std.py", line 1131, in _eval
    raise RuntimeError("We shouldn't get here!")
RuntimeError: We shouldn't get here!
```

**Comment by barrywhart** [comment]
Another occurrence of a similar exception:

`test.sql`:
```
WITH
    all_upstream_matches AS (
        SELECT
            ROW_NUMBER() OVER (PARTITION BY low_business_type, low_size_label, low_gender_label, low_age_label ORDER BY business_type DESC, size_label DESC, gender_label DESC, age_label DESC) AS rownum,
            business_type
        FROM
            acceptable_buckets
        JOIN
            small_buckets
        ON
            (business_type = low_business_type
                AND size_label = low_size_label
                AND gender_label = low_gender_label
                AND age_label = low_age_label))

SELECT
    business_type,
    user_counts
FROM
    acceptable_buckets
UNION ALL
SELECT
    business_type,
    user_counts
FROM
    substituted_buckets
```

**Comment by alanmcruickshank** [comment]
This bug is fixed on my branch now. Will merge with some of the other changes. Stupid error on my side 🤦‍♂ .

**Comment by alanmcruickshank** [comment]
Fixed in #133
