### ISSUE TITLE
Rule: Detect incorrect usage / understanding of DISTINCT

### ISSUE THREAD

**Issue by barrywhart** [alanmcruickshank/sqlfluff#8]
I often run across code where someone is using `DISTINCT` as if it were a function, when it's actually an option that applies to the whole list of result columns, e.g.:

```
SELECT
  DISTINCT(a),
  b,
  c
FROM
  foo
```

In this case, they are going to get all distinct combinations of `a`, `b`, and `c`, not just the distinct values of `a` as they seem to think.

In this case, the suggested corrections are one of:
* Switch to using `GROUP BY a` and apply an aggregation function to `b` and `c`
* Remove the parentheses after `DISTINCT`

Related info:
* https://stackoverflow.com/questions/164319/is-there-any-difference-between-group-by-and-distinct#164544
* https://weblogs.sqlteam.com/jeffs/2007/10/12/sql-distinct-group-by/

**Comment by alanmcruickshank** [comment]
@barrywhart - for this one, I agree that this should be avoided.

I didn't actually realise that your example would actually *parse*. Can you confirm that it does actually run, and on what kind of database? I had initially thought that the parser would flag a syntax error and fail to parse before that code even got to the linter.

If it is valid sql, could you provide a link to the documentation for it, so that I can at least make sure that the parser deals with it correctly (and then eventually the linting step can complain about it 😄  ).

**Comment by barrywhart** [comment]
I'll double check on BigQuery. I'm almost certain I've seen things like this in code reviews. I think it basically parses as:

```
SELECT DISTINCT
  (a),
  b,
  c
FROM
  Foo
```

which is very different than what the developer was probably thinking.

**Comment by barrywhart** [comment]
Tested on BigQuery. This query returned 17,403 records:
```
SELECT DISTINCT
 subscriber_type,
 bikeid
FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips`
```

So did this query:
```
SELECT
 DISTINCT(subscriber_type),
 bikeid
FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips`
```

This query (which may have bee the intent of using `DISTINCT` with parentheses), returns 72 records:
```
SELECT
 subscriber_type,
 MAX(bikeid)
FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips`
GROUP BY subscriber_type
```

If you have a Google account with BigQuery access, you can run these queries [here](https://console.cloud.google.com/bigquery).

**Comment by alanmcruickshank** [comment]
If you try running the first two queries through the `parse` command I think you'll find that in the first example, `DISTINCT` is parsed as a keyword, and in the second example `DISTINCT` is parsed as a function name. If you wanted to have a go at implementing this as a new rule, you could make a rule which flagged whenever `DISTINCT` (or any of it's case sensitive versions) were being used in a segment of `type` `'function_name'`.

It should be quite a short rule, maybe copy `L001` as a starting point? I'm happy to review and provide more guidance if you want to take a crack at it. Let me know what you need.

**Comment by barrywhart** [comment]
Sounds fun! I'll add this to my queue.

**Comment by alanmcruickshank** [comment]
I'm going to close this after the great work on #98
