### ISSUE TITLE
Bug: fix from stdin thinks "-" is a file

### ISSUE THREAD

**Issue by nolanbconaway** [alanmcruickshank/sqlfluff#86]
I was excited to find that stdin input is now accepted for `fix`! I tried it out and found that it is not really:

```txt
➜ sqlfluff version  
0.2.4

➜ echo 'select col from tbl' | sqlfluff fix - --rules L001
==== finding violations ====
The path(s) ('-',) could not be accessed. Check it/they exist(s).
```

I might just try to figure out whats going on here, but worth making an issue to keep track of the bug!

**Comment by alanmcruickshank** [comment]
Thanks for picking this up @nolanbconaway - good catch.

**Comment by nolanbconaway** [comment]
This is now fixed given #88 , can be closed!
